CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=describedmovies;AccountKey=Devf95Gu9WKLbO21qcLQCLztqSYK6Nqrtcnnx/iqrYEXMY/KOwb8kh3QmHWNMbVXSAoAb4GSoXtc+ASty8F0Ww==;EndpointSuffix=core.windows.net"
